PAYPAL_CLIENT_ID="AZKL-OCyN36PITH8tkDGcX0aznF66Hgui7spphjCtXcs3opUgVSd6mzFW-xAnR9MG-NCVMIm5BoYMZG_"
JWT_SECRET=somethingsecret

# MONGODB COMPASS CONNECT
# MONGODB_URI=mongodb+srv://neria1234:n2134m!!!@catsdb.svkdb.mongodb.net/Store_N

# mongodb userName: neriamalachi
# mongodb passwort: iuMzgrGAOWdlsuDO
# MONGODB_URL=mongodb+srv://neriamalachi:iuMzgrGAOWdlsuDO@backend.xc7r4us.mongodb.net/test?retryWrites=true&w=majority

# 109.253.167.172/32
# USERNAME=neriamalachi
# PASSWORD=dOLC1CrPcNpNa0ZC
MONGODB_URI=mongodb+srv://neriamalachi:dOLC1CrPcNpNa0ZC@cluster0.r8ceusx.mongodb.net/nm_ambition
