PAYPAL_CLIENT_ID="AZKL-OCyN36PITH8tkDGcX0aznF66Hgui7spphjCtXcs3opUgVSd6mzFW-xAnR9MG-NCVMIm5BoYMZG_"
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://neria1234:n2134m!!!@catsdb.svkdb.mongodb.net/Store_N

email and password for testing with paypal{

emsil: sb-izpk925043437@personal.example.com
pass: }Hl=0a4s
}
