PAYPAL_CLIENT_ID="AZKL-OCyN36PITH8tkDGcX0aznF66Hgui7spphjCtXcs3opUgVSd6mzFW-xAnR9MG-NCVMIm5BoYMZG_"
JWT_SECRET=somethingsecret
# MONGODB_URI=mongodb+srv://neria1234:n2134m!!!@catsdb.svkdb.mongodb.net/Store_N
# mongodb userName: neriamalachi
# mongodb passwort: iuMzgrGAOWdlsuDO
MONGODB_URI=mongodb+srv://neriamalachi:iuMzgrGAOWdlsuDO@backend.xc7r4us.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://neriamalachi:<password>@backend.xc7r4us.mongodb.net/