PAYPAL_CLIENT_ID="AZKL-OCyN36PITH8tkDGcX0aznF66Hgui7spphjCtXcs3opUgVSd6mzFW-xAnR9MG-NCVMIm5BoYMZG_"
JWT_SECRET=somethingsecret




# USERNAME=neriamalachi
# PASSWORD=dOLC1CrPcNpNa0ZC
MONGODB_URI=mongodb+srv://neriamalachi:dOLC1CrPcNpNa0ZC@cluster0.r8ceusx.mongodb.net/nm_ambition
